src/templates/partials/game-header.jade
section#page-header
    .core-content
        h1.col_6
            a(href="/") BattleCruisers
        .col_5
            h2.col_12 Eminent Domain Universe
            h3.col_12 A Philip Dubarry Game
        .col_1
            a(href="//playtmg.com/" target="_blank")
                img(src="/static/images/core/tmg-logo-150x150.png")

    span(ng-show="game.turn_number > 0") - Turn: {{ game.turn_number }}

dist/html/partials/game-header.html

<section id="page-header">
  <div class="core-content">
    <h1 class="col_6"><a href="/">BattleCruisers</a></h1>
    <div class="col_5">
      <h2 class="col_12">Eminent Domain Universe</h2>
      <h3 class="col_12">A Philip Dubarry Game</h3>
    </div>
    <div class="col_1"><a href="//playtmg.com/" target="_blank"><img src="/static/images/core/tmg-logo-150x150.png"/></a></div>
  </div><span ng-show="game.turn_number &gt; 0">- Turn: {{ game.turn_number }}</span>
</section>
