src/templates/partials/player-info.jade
section.col_12
    div(
        ng-repeat="player in playerService.players" 
    )
        div(ng-show="player.type == 0" class="col_3")
            h5 Player {{ player.id }} 
                span(ng-show="player.winner").
                     - WINNER!
            h6 {{ player.tokens }} Tokens
            div.ai-play-area(ng-class="{ 'red-alert': player.status == 'RED ALERT', 'eliminated': player.status == 'ELIMINATED' }")
                h5 In Play: 
                single-card(ng-repeat="card in player.cards.in_play") 
                h5 Recovery Zone: 
                single-card(ng-repeat="card in player.cards.recovery_zone") 
                h5 Cards in hand:
                    strong {{ player.cards.hand.length }}
                h5 Cards in discard: 
                    strong {{ player.cards.discard_pile.length }}
            
        div(ng-show="player.type == 1" class="col_6")
            h5 Player {{ player.id }} 
                span(ng-show="player.winner").
                     - WINNER!
            h6 {{ player.tokens }} Tokens
            include local-player-hand.jade
        

dist/html/partials/player-info.html

<section class="col_12">
  <div ng-repeat="player in playerService.players">
    <div ng-show="player.type == 'ai'" class="col_3">
      <h5>Player {{ player.id }} <span ng-show="player.winner">- WINNER!</span></h5>
      <h6>{{ player.tokens }} Tokens</h6>
      <div ng-class="{ 'red-alert': player.status == 'RED ALERT', 'eliminated': player.status == 'ELIMINATED' }" class="ai-play-area">
        <h5>In Play: </h5>
        <single-card ng-repeat="card in player.cards.in_play"> </single-card>
        <h5>Recovery Zone: </h5>
        <single-card ng-repeat="card in player.cards.recovery_zone"> </single-card>
        <h5>Cards in hand:<strong>{{ player.cards.hand.length }}</strong></h5>
        <h5>Cards in discard: <strong>{{ player.cards.discard_pile.length }}</strong></h5>
      </div>
    </div>
    <div ng-show="player.type == 'human'" class="col_6">
      <h5>Player {{ player.id }} <span ng-show="player.winner">- WINNER!</span></h5>
      <h6>{{ player.tokens }} Tokens</h6>
      <div ng-class="{ 'red-alert': player.status == 'RED ALERT', 'eliminated': player.status == 'ELIMINATED' }" class="local-play-area">
        <div class="in-play">
          <h5>In Play:</h5>
          <single-card ng-repeat="card in player.cards.in_play"></single-card>
          <h5>Recovery Zone:</h5>
          <single-card ng-repeat="card in player.cards.recovery_zone"></single-card>
          <h5>Discard Pile: 
            <ng-pluralize count="player.cards.discard_pile.length" when="{ '0': 'No cards', 'one': '1 card', 'other': '{} cards' }"></ng-pluralize>
          </h5>
        </div>
      </div>
      <h5>Hand: </h5>
      <single-card ng-repeat="card in player.cards.hand" ng-mouseenter="active_card = true" ng-mouseleave="active_card = false" ng-click="game.userCardClick(player.id, $index, 'hand', 'play_card')" class="col_{{ 12 /  player.cards.hand.length }}"></single-card>
    </div>
  </div>
</section>
