dist/html/partials/single-card.html

<div ng-class="{ 'active-card': active_card }" class="single-card">
  <div class="card-upper">
    <div class="card-icons"><i ng-repeat="icon in card.icons" ng-class="{ 'icon-user':icon == 'team','icon-th-list':icon == 'ammo','fa-rmb':icon == 'circuit','fa-times-circle':icon == 'blocker' }" class="card-icon icon"></i></div>
    <p class="number">{{ card.id }}</p>
    <p class="name">{{ card.name }}</p>
  </div><img src="{{ card.images.main }}"/>
  <div class="card-lower">
    <div class="card-effects">
      <p class="main-text">{{ card.effect.main }}</p>
    </div>
    <div class="card-effects">
      <p class="clash-title">Clash</p>
      <p class="clash-text">{{ card.effect.conflict }} </p>
    </div>
  </div>
</div>

src/templates/partials/single-card.jade
-var icon_classes = "{"
-icon_classes += " 'icon-user':icon == 'team'"
-icon_classes += ",'icon-th-list':icon == 'ammo'"
-icon_classes += ",'fa-rmb':icon == 'circuit'"
-icon_classes += ",'fa-times-circle':icon == 'blocker'"
-icon_classes += " }"
.single-card(ng-class="{ 'active-card': active_card }")
    .card-upper
        .card-icons
            i(
                ng-repeat="icon in card.icons" 
                class="card-icon icon" 
                ng-class=icon_classes
            )
        p.number {{ card.id }}
        p.name {{ card.name }}
    img(src="{{ card.images.main }}")
    .card-lower
        .card-effects
            p.main-text {{ card.effect.main }}
        .card-effects
            p.clash-title Clash
            p.clash-text {{ card.effect.conflict }} 
